DATABASE_URL=postgres://ryynywuxkpzsfi:9befb15d3386819a1fdd2ec1fbe9dbb0a72e0d87ddc393dbc88a6b5a27ac347e@ec2-34-233-214-228.compute-1.amazonaws.com:5432/de4ce2q35q15k1
DATABASE_USERNAME=ryynywuxkpzsfi
DATABASE_PASSWORD=9befb15d3386819a1fdd2ec1fbe9dbb0a72e0d87ddc393dbc88a6b5a27ac347e
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DATABASE_DRIVER=org.postgresql.Driver
PORT=5432